# ShopMart22

./: README.md  ShopMart22.sln
ShopMart22/: Program.cs  ShopMart22.csproj  Startup.cs  libman.json
ShopMart22.Application/: ShopMart22.Application.csproj
ShopMart22.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ShopMart22.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
ShopMart22.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
ShopMart22.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs
ShopMart22.Application/ViewModels/Common/: EnumModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
ShopMart22.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
ShopMart22.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
ShopMart22.Data/: ShopMart22.Data.csproj
ShopMart22.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  ShopMart22.Data.EF.csproj
ShopMart22.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
ShopMart22.Data.EF/Extensions/: ModelBuilderExtensions.cs
ShopMart22.Data.EF/Migrations/: 20200416233417_Initial.Designer.cs  20200416233417_Initial.cs  AppDbContextModelSnapshot.cs
ShopMart22.Data.EF/Repositories/: FunctionRepository.cs  ProductRepository.cs  ProductTagRepository.cs  TagRepository.cs
ShopMart22.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  (+8 more)
ShopMart22/Areas/Admin/Components/: SideBarViewComponent.cs
ShopMart22/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
ShopMart22/Areas/Admin/Views/: _ViewImports.cshtml
ShopMart22/Areas/Admin/Views/Bill/: Index.cshtml  _DetailModal.cshtml
ShopMart22/Areas/Admin/Views/Home/: Index.cshtml
ShopMart22/Areas/Admin/Views/Login/: Index.cshtml
ShopMart22/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml  _ImageManagement.cshtml  _QuantityManagement.cshtml  _WholePriceManagement.cshtml
ShopMart22/Areas/Admin/Views/ProductCategory/: Index.cshtml  _AddEditModal.cshtml  _AddEditModal1.cshtml
ShopMart22/Areas/Admin/Views/Role/: Index.cshtml  _AddEditModal.cshtml  _AssignPermission.cshtml
ShopMart22/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopMart22/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
ShopMart22/Areas/Admin/Views/User/: Index.cshtml  _AddEditModal.cshtml
ShopMart22/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
ShopMart22/Controllers/: HomeController.cs  ProductController.cs
ShopMart22/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs
ShopMart22/Extensions/: IdentityExtensions.cs
ShopMart22/Helpers/: CustomClaimsPrincipalFactory.cs
ShopMart22/Logs/: ShopMart22-20200406.txt  ShopMart22-20200407.txt  ShopMart22-20200408.txt  ShopMart22-20200409.txt  ShopMart22-20200410.txt  ShopMart22-20200411.txt  ShopMart22-20200412.txt  ShopMart22-20200413.txt  ShopMart22-20200414.txt  ShopMart22-20200415.txt  ShopMart22-20200416.txt  ShopMart22-20200417.txt  ShopMart22-20200419.txt  ShopMart22-20200420.txt  ShopMart22-20200422.txt  ShopMart22-20200424.txt  ShopMart22-20200425.txt  ShopMart22-20200426.txt  ShopMart22-20200427.txt  ShopMart22-20200428.txt  ShopMart22-20200429.txt  ShopMart22-20200501.txt  ShopMart22-20200502.txt  ShopMart22-20200503.txt  ShopMart22-20200504.txt  ShopMart22-20200505.txt  ShopMart22-20200507.txt  ShopMart22-20200509.txt  ShopMart22-20200510.txt  ShopMart22-20200511.txt  ShopMart22-20200512.txt  ShopMart22-20200513.txt  ShopMart22-20200514.txt  ShopMart22-20200515.txt  ShopMart22-20200517.txt  ShopMart22-20200521.txt
ShopMart22/Models/: ErrorViewModel.cs  HomeViewModel.cs
ShopMart22/Models/AccountViewModels/: LoginViewModel.cs
ShopMart22/Models/ProductViewModels/: CatalogViewModel.cs
ShopMart22/Properties/: launchSettings.json
ShopMart22/Views/: _ViewImports.cshtml
ShopMart22/Views/Home/: Index.cshtml
ShopMart22/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ShopMart22/wwwroot/app/controllers/bill/: index.js
ShopMart22/wwwroot/app/controllers/login/: index.js
ShopMart22/wwwroot/app/controllers/product/: image-management.js  index.js  quantity-management.js  whole-price-management.js
ShopMart22/wwwroot/app/controllers/product-category/: index.js
ShopMart22/wwwroot/app/controllers/role/: index.js
ShopMart22/wwwroot/app/controllers/user/: index.js
ShopMart22/wwwroot/app/shared/: ShopMart22.js
ShopMart22/wwwroot/client-app/controllers/base/: index.js
ShopMart22/wwwroot/client-app/shared/: ShopMart22.js
ShopMart22/wwwroot/export-files/: Bill_1.xlsx  Product_20200504050307.xlsx
ShopMart22/wwwroot/lib/jquery-validation/localization/: messages_vi.js
ShopMart22/wwwroot/uploaded/excels/: ProductImportTemplate.xlsx  aaa.xlsx
(+23 files in other folders)
